# CinemaBookingSystem-BE

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  ADMIN_DB_SYNC_TEST_REPORT.md  AGENT.md  AGENTS.md  API_Test_Formats.txt  Architecture.txt  Auth_TestCases.md  CUSTOMER_E2E_TEST_REPORT.md  CinemaSystem.sln  CinemaSystem.slnx  DATABASE_DEEP_DIVE_VI.md  DB_RESET_LOG.md  Doc_CinemaSystem_Guide.txt  KienTrucSachExtra.txt  MERGE_ADMIN_ALIGNMENT_REPORT.md  MERGE_REVIEW.md  Manager_Role_Documentation.docx  Manager_Role_Documentation.md  README.md  SCRUM-157_CHECKOUT_IMPLEMENTATION_PLAN.md  Seed_Test_All_Roles.txt  Sepay_Webhook_Test_Note.md  SyncDb.cs  TEST_REPORT.md  adminfunction.txt  cinema-booking-schema.sql  customerflow.md  docker-compose.yml  fix+forgotpassword.md  load-test.js  newdb.txt  swagger.json
CinemaSystem/: ApiConstants.cs  CinemaSystem.csproj  CinemaSystem.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
CinemaSystem.Application/: CinemaSystem.Application.csproj
CinemaSystem.Application/Auth/: GeneratedToken.cs
CinemaSystem.Application/Common/: AuthConstants.cs  BookingConstants.cs  CinemaScopeAuthorizationResult.cs  CompensationIssueResult.cs  PasswordValidator.cs  PaymentGatewayCheckoutRequest.cs  PaymentRefundGatewayRequest.cs  PaymentRefundGatewayResult.cs  RefundClaimIssue.cs  ReviewConstants.cs  ServiceResult.cs  UserScope.cs  VoucherValidationResult.cs
CinemaSystem.Application/Interfaces/: IAccountProvisioningService.cs  IAdminRefundService.cs  IAdminService.cs  IAiEmailService.cs  IAiModerationService.cs  IAuthService.cs  IBannerService.cs  IBookingService.cs  ICancellationCompensationService.cs  IChatbotService.cs  ICheckoutService.cs  ICinemaDiagnosticsService.cs  ICinemaScopeAuthorizationService.cs  ICinemaService.cs  IClock.cs  ICustomerService.cs  IDashboardService.cs  IDatabaseMaintenanceService.cs  IEmailSender.cs  IEmailService.cs  IEventPublisher.cs  IFbItemService.cs  IFileStorageService.cs  IGenreService.cs  IJwtTokenService.cs  IManagerDashboardService.cs  IManualRefundService.cs  IMovieService.cs  INotificationService.cs  IOtpGenerator.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPaymentRefundGateway.cs  IPaymentService.cs  IPaymentWebhookService.cs  IRefundClaimIssuer.cs  IRefundClaimService.cs  IRefundCustomerConfirmationService.cs  IRefundProcessor.cs  IRefundService.cs  (+14 more)
CinemaSystem.Application/Settings/: AuthSettings.cs  CinemaProcessingSettings.cs  EmailTemplatesSettings.cs  FileStorageSettings.cs  SecuritySettings.cs
CinemaSystem.Contracts/: CinemaSystem.Contracts.csproj
CinemaSystem.Contracts/Auth/: AssignableAccountRoleResponse.cs  AuthResponse.cs  CreateStaffRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LogoutRequest.cs  ProvisionManagedAccountRequest.cs  ProvisionedAccountResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationOtpRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  UserProfileResponse.cs  VerifyEmailRequest.cs
CinemaSystem.Contracts/Banners/: BannerResponse.cs  CreateBannerRequest.cs  UpdateBannerRequest.cs
CinemaSystem.Contracts/Bookings/: BookingDetailsResponse.cs  BookingResponse.cs  CheckoutFoodItemRequest.cs  CheckoutRecoveryResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CreateBookingRequest.cs  CreateCounterBookingRequest.cs  ReassignSeatRequest.cs
CinemaSystem.Contracts/Chatbot/: ChatbotRequest.cs  ChatbotResponse.cs
CinemaSystem.Contracts/Cinemas/: CinemaResponse.cs
CinemaSystem.Contracts/Common/: ApiResponse.cs  PagedList.cs  PaginationDefaults.cs
CinemaSystem.Contracts/Compensations/: CompensationResponse.cs  RedeemCompensationComboRequest.cs
CinemaSystem.Contracts/Customers/: BookingHistoryResponse.cs  ChangePasswordRequest.cs  CustomerProfileResponse.cs  UpdateEmailRequest.cs  UpdateProfileRequest.cs  VerifyEmailUpdateRequest.cs
CinemaSystem.Contracts/Dashboard/: DashboardContractConstants.cs  DashboardDtos.cs  ManagerDashboardOverviewQueryRequest.cs  ManagerDashboardOverviewResponse.cs  ManagerDashboardQueryRequest.cs  ManagerDashboardResponse.cs  StaffShiftReportDtos.cs
CinemaSystem.Contracts/FoodAndBeverage/: CinemaFbInventoryResponse.cs  CreateCounterFbOrderRequest.cs  CreateFbItemRequest.cs  FbItemResponse.cs  FulfillFbOrderRequest.cs  UpdateCinemaFbInventoryRequest.cs  UpdateFbItemRequest.cs
CinemaSystem.Contracts/Genres/: GenreResponse.cs
CinemaSystem.Contracts/Movies/: CreateMovieRequest.cs  MovieAutofillRequest.cs  MovieAutofillResponse.cs  MovieDetailResponse.cs  MovieResponse.cs  UpdateMovieRequest.cs
CinemaSystem.Contracts/Notifications/: DeleteNotificationsRequest.cs  MarkReadRequest.cs  NotificationResponse.cs  SendNotificationRequest.cs  TriggerSystemNotificationRequest.cs  UpdateNotificationRequest.cs  UserFilterItemResponse.cs
CinemaSystem.Contracts/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  SepayWebhookRequest.cs  VnPayIpnResponse.cs
CinemaSystem.Contracts/Refunds/: AssignManualRefundResponse.cs  BankResponse.cs  ConfirmRefundByCustomerRequest.cs  ManualRefundConfirmationRequest.cs  ManualRefundResponse.cs  RefundClaimResponse.cs  RefundContractConstants.cs  RefundCustomerConfirmationResponse.cs  RefundProcessingResponse.cs  RefundQueryRequest.cs  RefundResponse.cs  RequestRefundLinkRequest.cs  ResolveRefundClaimRequest.cs  SaveRefundBankAccountRequest.cs
CinemaSystem.Contracts/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
CinemaSystem.Contracts/Rooms/: CreateRoomRequest.cs  GenerateSeatsRequest.cs  RoomResponse.cs  UpdateRoomRequest.cs
CinemaSystem.Contracts/Seats/: BatchUpdateSeatStatusRequest.cs  CreateSeatRequest.cs  LockSeatRequest.cs  LockSeatResponse.cs  SeatDto.cs  SeatMapResponse.cs  SeatResponse.cs  UnlockSeatRequest.cs  UnlockSeatResponse.cs  UpdateSeatRequest.cs
CinemaSystem.Contracts/Showtimes/: CancelShowtimeRequest.cs  CancelShowtimeResponse.cs  ChangeRoomRequest.cs  CreateShowtimeRequest.cs  ShowtimeResponse.cs  (+2 more)
CinemaSystem.Infrastructure/: CinemaSystem.Infrastructure.csproj
(+359 files in other folders)
